{
  "language": "c++",
  "pythonInterpreter": "",
  "executable": "C:/Users/eftales/Desktop/hws/hws/Release/hws.exe",
  "sourceCode": "",
  "javaPath": "",
  "buildJARPath": "",
  "ioData": ["C:/Users/eftales/Desktop/hws/hws/hws/training-1.txt", "C:/Users/eftales/Desktop/hws/hws/hws/training-2.txt"]
}
